{
  "enabled": true,
  "targetWebsites": ["https://www.kchai.org/"],
  "mediaTypes": ["image", "video"],
  "playMode": "random",
  "switchInterval": 5000,
  "pollInterval": 30000,
  "aiSwitch": true,
  "playerSwitch": true,
  "loopPlay": true,
  "showInfo": false,
  "preload": true,
  "coolDown": 3000,
  "filterEffect": "fade"
}
